webdriver.driver=chrome
webdriver.chrome.driver = C:\\bin\\chromedriver.exe
webdriver.base.url=http://www.williams-sonoma.com
serenity.project.name=Shopping Cart Project
serenity.take.screenshots=FOR_FAILURES #FOR_EACH_ACTION, AFTER_EACH_STEP